=== Wikidata Layer-1 Stats ===
Properties   : 8
FactTimelines: 35
Change events: 91
Year range   : 2010–2023
Evidence     : Wikipedia revisions

  head of government                  (P6)  raw=  13  selected=  5
  head of state                       (P35)  raw=  44  selected=  5
  chairperson                         (P488)  raw=  11  selected=  5
  officeholder                        (P1308)  raw=  28  selected=  5
  chief executive officer             (P169)  raw=  24  selected=  5
  director / manager                  (P1037)  raw=   6  selected=  5
  member of sports team               (P54)  raw=   0  selected=  0
  head coach                          (P286)  raw=  25  selected=  5
